TestSaisi/TestSaisi/MainPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:TestSaisi"
    x:Class="TestSaisi.MainPage"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    Background="White" >

    <!--LayoutRoot est la grille racine où tout le contenu de la page est placé-->

    <Grid>

        <TextBox x:Name="emplacement"  VerticalAlignment="Center" FontSize="30" BorderThickness="0"  Text="" Margin="219,87,50,609"  Background="white" />
        <TextBox x:Name="numserie"  VerticalAlignment="Center" FontSize="30" BorderThickness="0"  Text="" Margin="50,222,50,474" TextChanged="textChange" Background="white" />
        <ListBox  x:Name="listBox" Margin="60,299,60,238" Background="White" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate >
                    <StackPanel Width="370">

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="230" />
                                <ColumnDefinition Width="140" />
                            </Grid.ColumnDefinitions>
                            <Border HorizontalAlignment="Left" BorderThickness="0,0,0,1" BorderBrush="#c0c0c0" Width="230">
                                <TextBox Grid.Column="0"  x:Name="textb" HorizontalAlignment="Left" TextAlignment="Left" VerticalAlignment="Center" FontSize="30"  Foreground="Black" Text="{Binding}" Width="260" />
                            </Border>

                            <Button x:Name="btn" BorderThickness="0,0,0,0" Click="cliclproc" Grid.Column="1" FontSize="20" Width="140"  Content="Supprimer" Background="red"   >
                            </Button>
                        </Grid>

                    </StackPanel>

                </DataTemplate>
            </ListBox.ItemTemplate>

        </ListBox>
        <TextBlock x:Name="labemp"  FontWeight="Bold" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left" Height="61" Margin="60,98,0,609" TextWrapping="Wrap" Text="Emplacement"  Width="133"/>
        <TextBlock x:Name="textBlock1" TextAlignment="Center" FontSize="25" FontWeight="Bold"  HorizontalAlignment="Left" Height="38" Margin="63,179,0,0" TextWrapping="Wrap" Text="Liste Numéro de série" VerticalAlignment="Top" Width="357"/>
        <Button x:Name="Valid" Content="Valider" HorizontalAlignment="Left" Height="87" Margin="127,601,0,0" VerticalAlignment="Top" Width="207" Click="button_Click"/>

    </Grid>


    <!-- REMARQUE CONCERNANT LA LOCALISATION :
            Pour localiser les chaînes affichées, copiez leurs valeurs dans les clés correctes
            du fichier de ressources linguistiquement neutre de l'application (AppResources.resx), puis
            remplacez le texte codé en dur entre les guillemets des attributs
            par la clause de liaison dont le chemin pointe vers ce nom de chaîne.

            Par exemple :

                Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"

            Cette liaison pointe vers la ressource de chaîne du modèle appelée ApplicationTitle.

            L'ajout de langues prises en charge à l'onglet Propriétés du projet crée un
            fichier resx par langue qui peut restituer les valeurs traduites de vos
            chaînes d'interface utilisateur. La liaison dans ces exemples peut entraîner le retrait de la valeur des
            attributs du fichier .resx qui correspond à la valeur
            CurrentUICulture de l'application au moment de l'exécution.
         -->

    <!--TitlePanel contient le nom de l'application et le titre de la page-->


    <!--ContentPanel - placez tout contenu supplémentaire ici-->
    <!--Supprimez les commentaires pour voir une grille d'alignement qui vous aidera à vous assurer que vos contrôles sont
            alignés sur les limites communes.  L'image a une marge supérieure de -32px pour
            tenir compte de la barre d'état système. Attribuez-lui la valeur 0 (ou supprimez la marge)
            si la barre d'état système est masquée.

            Avant l'envoi, supprimez ce XAML et l'image proprement dite.-->
    <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->


</phone:PhoneApplicationPage>